# Spring-RE

./: pom.xml
Spring-AOP/: pom.xml
Spring-AOP/src/main/java/com/aiden/advice/: CustomBeforeAdvice.java
Spring-AOP/src/main/java/com/aiden/advisor/: CustomAdvisor.java
Spring-AOP/src/main/java/com/aiden/dao/: AccountDAO.java
Spring-AOP/src/main/java/com/aiden/dao/impl/: AccountDAOImpl.java
Spring-AOP/src/main/java/com/aiden/pojo/: Account.java
Spring-AOP/src/main/java/com/aiden/service/: AccountService.java
Spring-AOP/src/main/java/com/aiden/service/impl/: AccountServiceImpl.java
Spring-AOP/src/main/java/com/aiden/utils/: AfterLogger.java  AfterReturningLogger.java  AfterThrowingLogger.java  AroundLogger.java  Logger.java
Spring-AOP/src/main/resources/: Spring-config.xml
Spring-AOP/src/test/java/: testAccountService.java
Spring-MVC/: pom.xml
Spring-MVC/src/main/java/com/aiden/Controller/: UserController.java
Spring-MVC/src/main/java/com/aiden/pojo/: User.java
Spring-MVC/src/main/resources/: Spring.xml
Spring-MVC/src/main/webapp/: index.jsp  index2.jsp
Spring-MVC/src/main/webapp/WEB-INF/: web.xml
Spring-MVC/src/main/webapp/pages/: error.jsp  success.jsp
Spring-MVC/src/main/webapp/stylish/: index.css  index.js
Spring-XML/: pom.xml
Spring-XML/src/main/java/com/aiden/config/: GlobalExceptionHandler.java  SentryConfiguration.java
Spring-XML/src/main/java/com/aiden/dao/: AccountDAO.java
Spring-XML/src/main/java/com/aiden/dao/impl/: AccountDAOImpl.java
Spring-XML/src/main/java/com/aiden/service/: AccountService.java
Spring-XML/src/main/java/com/aiden/service/impl/: AccountServiceImpl.java
Spring-XML/src/main/resources/: Spring-config.xml
Spring-XML/src/test/java/: testAccountService.java
src/main/java/com/aiden/springboot/: Application.java
src/main/resources/: application.properties
src/test/java/com/aiden/springboot/: ApplicationTests.java
